.productSlider {
    align-self: flex-start;
    padding-left: 5%;
}

.productSlider > h3 {
    color: var(--text-color-dark);
}

.productSlider > hr {
    border: 0;
    height: 1px;
    width: 250px;
    background: #333;
    background-image: linear-gradient(to right, #333, #333, #ccc);
    margin: 0;
}

.cardProduct {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: #FDFDFD;
    width: 250px;
    height: 300px;
    box-shadow: 0px 4px 4px #00000040;
}

.contentAssets {
    width: 100%;
    height: 120px;
    background: var(--text-color-light);
    display: flex;
    justify-content: center;
}

.contentAssets > img {
    width: 60%;
}

.contentProduct {
    width: 100%;
}

.contentProduct > div {
    margin-top: 6px;
}

.resumeProduct {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 8px;
    padding-right: 8px;
}

.resumeProduct > h3 {
    font-size: 16px;
    margin-bottom: 0;
}

.resumeProduct > p {
    font-weight: 800;
    font-size: 14px;
    letter-spacing: -0.5px;
    margin-bottom: 0;
}

.colorProduct {
    display: flex;
    flex-direction: row;
    padding-left: 8px;
    padding-right: 8px;
    align-items: center;
}

.colorProduct > p {
    font-size: 12px;
    font-weight: 500;
}

.colorProduct > svg {
    padding-left: 5px;
    opacity: 0.8;
    width: 5%;
}

.consoleProduct {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.console:first-child {
    background: var(--primary-color);
    color: var(--text-color-light);
}

.console {
    background: var(--text-color-detail);
    padding: 6px;
    box-shadow: 0px 4px 4px #00000040;
}

.console > p {
    font-size: 10px;
    margin: 0;
}

.buyButton {
    background: var(--primary-color);
    text-align: center;
    color: var(--text-color-light);
    padding: 6px;
    margin: 10% 5% 0% 5% !important;
}

.buyButton > p {
    margin: 0;
    font-size: 12px;
}

.slide {
    display: flex;
    flex-direction: row;
    margin-top: 1%;
}

.slide > div:nth-child(n+2) {
    padding-left: 5%;
}

@media screen and (max-width: 1279px){
    .slide {
        flex-direction: column;
    }
    .slide > div {
        padding-left: 0 !important;
    }
    .productSlider {
        align-self: center;
    }
    .cardProduct {
        padding-top: 18px;
    }
}